img {
    vertical-align: middle;
    border-style: none;
    height: 37px;
}
button.detailsbtn3 {
    background: black;
    border: black;
    position: absolute;
    // top: 580px;
    margin: -18px;
    right: 105px;
    /* border: beige; */
}
button.detailsbtn3:hover {
    background: rgb(177, 27, 27) !important;
}
.deatailscard.card {
    flex-direction: row;
    border: 19px;
    left: -1%;
   font-family: 'Roboto Condensed', sans-serif;
}
.deatailscard {
    width: 87% !important;
}
.deatailstitle {
    text-align: left !important;
}
p.deatailstext {
    width: 95%;
}
.cardbody {
    padding: 2px 2px 2px 20px;
    margin-left: 0% !important;
}
.list-group-flush.list-group {
    // margin-left: 100%;
}
.list-group-item {
    position: relative;
    display: flex !important;
    margin: 3px 1.25rem;
    line-height: 2;
    padding-bottom: 2%;
    width: 109% !important;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
}
img.ins {
    padding-right: 10px;
    height: 89px;
    border-radius: 19px;
}
.horizental {
    // border: 1px solid #9a9999a6;
    margin: 36px 85px;
    height: auto !important;
    display: flex;
    padding-top: 2%;
    padding-right: 14px;
    flex-wrap: wrap;
    justify-content: center;
        box-shadow: 0 0 17px #999 inset;
}
.deatailsimg {
    height: auto !important;
    // box-shadow: 0 0 5px #999 inset;
}
p.phor {
    font-size: 22px;
    font-weight: 800;
    margin-top: 26px;
    margin-bottom: 6px;
}
h2.hmeeting {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 29px;
    font-weight: 600;
    margin-top: 70px;
    margin-left: 104px;
}
.meetingform {
        width: 100% !important;
        font-family: 'Roboto Condensed', sans-serif;
        position: relative;
        margin-left: 4px;
 }
 .meetingbttn {
    background: #b70a0a !important;
    border: aliceblue !important;
}
.meetingbttn:hover {
    background: #777676 !important;
}
.div2meeet {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 67% 39%;
    grid-gap: 5px;
    margin-left: 5%;
    margin-top: 5%;
    font-family: 'Roboto Condensed', sans-serif !important;
    
}
.div2meeet div:first-child {
    width: 95% !important;
  margin-left: 1%;
  position: relative;
    top: 1%;
    left: -1%;
  display: flex;
}
// #preview.no-video {
//     background: radial-gradient(50% 50% at 50% 50%,#380707 0,#080808 100%),#fff !important;
//     text-align: center;
// }
// .premeeting-screen .action-btn.primary {
//     background: #af3136 !important;
//     border: 1px solid #af3136 !important;
//     font-family: 'Roboto Condensed', sans-serif !important;
// }
.imgdeataildev{
    padding: 1% 5%;
    width: 80%;
}
.spaaaansub{
    font-weight: 200;
}
span.kkkkkk {
    font-weight: 800;
}
.insructorspan{
    line-height: 5;
    margin-left: 2%;
}
img.card-img-top.deatailsimg {
    flex-shrink: 0;
    width: 74%;
    margin-left: 11%;
}
.chatbttn {
    background: #b82322;
    border-radius: 4px;
    font-family: 'Roboto Condensed', sans-serif !important;
    padding: 3px 23px;
    font-size: 17px;
    color: white;
}
.chattttdiv {
    margin-right: 2%;
    display: grid;
    margin-top: 2%;
    justify-content: end;
}
